# My-Drawing

./: build.gradle  settings.gradle
app/: build.gradle  code.txt  mydrawing_kids.jks
app/src/androidTest/java/com/advance/mydrawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advance/mydrawing/: MainActivity.java  OnAudioClickListener.java  SplashScreenActivity.java  TestClassActivity.java
app/src/main/java/com/advance/mydrawing/alpha_tracing/: TracingActivity.java
app/src/main/java/com/advance/mydrawing/custom_drawing/: CustomDrawingActivity.java  CustomDrawingView.java
app/src/main/java/com/advance/mydrawing/models/: User.java  UserAdapter.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/advance/mydrawing/number_know/: DigitsClassifier.java  DrawingView.java  NumberIdentifierActivity.java
app/src/main/java/com/advance/mydrawing/number_know/models/: NumberIdentifierViewModel.java
app/src/main/java/com/advance/mydrawing/utils/: ApiService.java  BindingUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  custom_color_picker_dialog.xml  custom_drawing_activity.xml  number_know_activity.xml  share_screen_short_layout.xml  splash_screen_activity.xml  test_activity.xml  tracing_activity.xml  user_item.xml
app/src/main/res/values/: array_list.xml  colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advance/mydrawing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
