// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        //jcenter plugins
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://maven.google.com" // Google's Maven repository

        }
        maven {url "https://jitpack.io"}
    }
    // Avoid Kotlin docs error
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}