project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
assert file(project.ext.ASSET_DIR + "/mnist_model.tflite").exists()
assert file(project.ext.ASSET_DIR + "/labelmap.txt").exists()

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.advance.mydrawing'
    compileSdk 34

    defaultConfig {
        applicationId "com.advance.mydrawing"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

}

dependencies {

    def htextview_version = "0.1.2"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional
    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional

    //implementation 'com.actinarium.aligned:aligned:0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.Dhaval2404:ColorPicker:2.3'
    implementation 'com.github.mrudultora:Colorpicker:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //library for text identifiers
    implementation 'org.tensorflow:tensorflow-android:1.6.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    //implementation 'eu.dkaratzas:android-inapp-update:1.0.5'


    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    //alpha tracing:
    implementation 'com.github.farimarwat:android-word-tracing-sdk:1.1'
}